<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photos</title>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-image: url("https://th.bing.com/th/id/R.bbc73728066d8b595818792cf9f96e5d?rik=kyQQDFBuhaG7aw&riu=http%3a%2f%2fwww.pptbackgrounds.org%2fuploads%2fpink-colored-lines-powerpoint-backgrounds.jpg&ehk=4KrE9BMHPhDP0HQmcnZ44ypq1o%2fsLecgtnLO1K04a38%3d&risl=&pid=ImgRaw&r=0");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
     
    }


    .gallery {
      display: grid;
      /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
      grid-template-columns: 2.5fr 1.5fr 1.5fr 2.5fr;
      /* grid-template-columns: repeat(3, 1fr);  */
      gap: 55px;
      /* width: 100%; */
      max-width: 1300px;
    }

    .photo-card {
      position: relative;
      /* overflow: hidden; */
      border-radius: 10px;
      cursor: pointer;
      transform: scale(1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .photo-card img {
      width: 100%;
      height: 100%;
      border-radius: 15px;
      /* object-fit: cover; */
      transition: transform 0.6s ease;
    }

    .photo-card:hover {
      transform: scale(1.5);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }

    .photo-card:hover img {
      transform: scale(1.4);
    }

    /* Basic animation for card appearance */
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .photo-card {
      opacity: 0;
      animation: fadeInUp 1s ease forwards;
      
    }
   
    #content{
      border-radius: 15px;
      font-style: oblique;
      margin-top: 200px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      width: 900px;
      padding: 30px;
    }
       .cont{
            width: 1600px;
            height: 400px;
            margin-top: 60px;
            background-image: url('https://images.pexels.com/photos/169193/pexels-photo-169193.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')
            ;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed; 
            min-height: 100vh; 
            height: 100%;
            width: 100%;
          
        }
        .cont h1{
            font-family: 'Times New Roman', Times, serif;
            font-size:  152px; 
            color: #0f0f0f; 
            text-align: center; 
            margin-top: 190px ;
            margin-left: 100px;
            width: 80%;  
            margin-top: 100px;
            animation: fadeInMove 2s ease-in-out forwards;

        }
       


@keyframes fadeInMove {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

  


  </style>
</head>
<body>
    {% extends 'base.html'%}

   {% block content %}


  <div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGfHsHdvdk/llUjAZX0AEdB_hgds81y0Q/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
    
  <div class="gallery">
    <div class="photo-card"  height="650px" width="480px">
      <img src="./static/images/common/photocolapse1.jpg" alt="Image 1">

    </div>
    <div class="photo-card"  height="850px" width="280px">
        <img src="./static/images/common/photocolapse20.png"alt="Image 2">
      </div>
    <div class="photo-card"  height="650px" width="280px">
      <img src="./static/images/common/photocolapse2.jpg"alt="Image 2">
    </div>
    <div class="photo-card"  height="650px" width="280px">
      <img src="./static/images/common/photocolapse3.jpg" alt="Image 3">
    </div>
    <div class="photo-card"  height="650px" width="280px">
      <img src="./static/images/common/photocolapse3.webp" alt="Image 4">
    </div>
    <div class="photo-card"  height="650px" width="280px">
        <img src="./static/images/common/photocolapse24.avif" alt="Image 5">
      </div>
    <div class="photo-card"  height="650px" width="280px">
      <img src="./static/images/common/photocolapse4.jpg"alt="Image 6">
    </div>
    <div class="photo-card"  height="650px" width="280px">
      <img src="./static/images/common/photocolapse5.jpg" alt="Image 7">
    </div>
    <div class="photo-card"  height="650px" width="280px">
      <img src="./static/images/common/photocolapse7.jpg" alt="Image 8">
    </div>
    <div class="photo-card"  height="650px" width="280px">
        <img src="./static/images/common/photocolapse21.jpg"alt="Image 9">
      </div>
    <div class="photo-card"  height="650px" width="280px">
      <img src="./static/images/common/photocolapse8.jpg" alt="Image 10">
    </div>
    <div class="photo-card"  height="650px" width="280px">
      <img src="./static/images/common/photocolapse9.jpg" alt="Image 11">
    </div>
    <div class="photo-card"  height="650px" width="280px">
      <img src="./static/images/common/photocolapse10.jpg" alt="Image 12">
    </div>

    <div class="photo-card"  height="650px" width="280px">
        <img src="./static/images/common/photocolapse11.jpeg"  alt="Image 13">
      </div>
      <div class="photo-card" height="650px" width="280px">
        <img src="./static/images/common/photocolapse11.jpg"alt="Image 14">
      </div>
      <div class="photo-card"  height="650px" width="280px">
        <img src="./static/images/common/photocolapse12.jpg"alt="Image 15">
      </div>
      <div class="photo-card"  height="650px" width="280px">
        <img src="./static/images/common/photocolapse13.jpg"alt="Image 16">
      </div>
      <div class="photo-card"  height="650px" width="280px">
        <img src="./static/images/common/photocolapse22.jpg"alt="Image 17">
      </div>
      <div class="photo-card" height="650px" width="280px">
        <img src="./static/images/common/photocolapse14.jpg"alt="Image 18">
      </div>
      <div class="photo-card"  height="650px" width="280px">
        <img src="./static/images/common/photocolapse15.jpg" alt="Image 19">
      </div>
      <div class="photo-card"  height="650px" width="280px">
        <img src="./static/images/common/photocolapse23.jpg" alt="Image 20">
      </div>
      <div class="photo-card"  height="650px" width="280px">
        <img src="./static/images/common/photocolapse1.jpg" alt="Image 21">
      </div>
      <div class="photo-card"  height="650px" width="280px">
        <img src="./static/images/common/photocolapse16.jpg"alt="Image 22">
      </div>
      <div class="photo-card"  height="650px" width="280px">
        <img src="./static/images/common/photocolapse17.webp" alt="Image 23">
      </div>
      <div class="photo-card"  height="650px" width="280px">
        <img src="./static/images/common/photocolapse18.webp"alt="Image 24">
      </div>
      <div class="photo-card"  height="650px" width="280px">
        <img src="./static/images/common/photocolapse24.avif" alt="Image 25">
      </div>
      <div class="photo-card"  height="650px" width="280px">
        <img src="./static/images/common/photocolapse25.jpg" alt="Image 26">
      </div>
      <div class="photo-card"  height="650px" width="280px">
        <img src="./static/images/common/photocolapse6.jpg" alt="Image 27">
      </div>
      <div class="photo-card"  height="650px" width="280px">
        <img src="./static/images/common/photocolapse27.jpg"alt="Image 28">
      </div>
      <div class="photo-card"  height="650px" width="280px">
        <img src="./static/images/common/photocolapse12.jpg" alt="Image 29">
      </div>
      <div class="photo-card"  height="650px" width="280px">
        <img src="./static/images/common/photocolapse26.jpg" alt="Image 30">
      </div>
      <div class="photo-card"  height="650px" width="280px">
        <img src="./static/images/common/photocolapse24.avif" alt="Image 31">
      </div>
  </div>

  <div class="cont">
    <h1>"Our Qualities, Your Memories"</h1>
</div> 

{% endblock %}

 
  
  
  
      
</body>
</html>